.container {
    width: 100%;
    position: relative;
    margin-bottom: 50px;
}

.list {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    gap: 50px;
}

.item {
    max-width: 400px;
    box-shadow: 0 4px 4px 0 #ccc;
    display: flex;
    border-radius: 20px;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-decoration: none;
    color: black;

    &:hover {
        cursor: pointer;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
}

.imgItem {
    border-radius: 20px 20px 0 0;
}



.img {
    display: flex;
    width: 100%;
    height: 200px;
    border-radius: 20px 20px 0 0;
}

.title {
    display: flex;
    justify-content: center;
    font-size: 26px;
    font-weight: bold;
}

.parent {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35%, 1fr));
    gap: 10px;
    padding: 20px 40px;
}

.name {
    margin-left: 10px;
    font-weight: bold;
}

.icon {
    vertical-align: bottom;
}

.price {
    font-size: 24px;
    color: red;
    font-weight: bold;
    display: flex;
    padding: 0 50px 50px 40px;
}